ul,li,p{
  margin: 0;padding:0;list-style:none;
}
body{
  //background: #fff;
  background: #f2f2f2;
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
}
img{border: 0;}
a{color:#fff;text-decoration: none}
//导航开始
.nav-box{
  background:#333\9;
  background:rgba(0,0,0,0.8);
}

@media screen and (min-width: 768px){
  @color:#999;
  @nav_h:44px;
  .nav-box{
    height: @nav_h;
  }

  .max-nav{
    width: 1000px;
    height: @nav_h;
    margin: 0 auto;
    line-height: @nav_h;
    position: relative;
    .nav{
      height: 100%;
      text-align: justify;
      position: relative;
      a{
        display: inline-block;
        font-size: 0.5em;
        height: @nav_h;
        text-align: center;
        line-height: @nav_h;
        padding: 0 10px;
        transition: opacity .4s,transform 0.25s;
        &:hover{
          opacity: .6;
        }
        &.logo,&.search_icon,&.shop{
          font-size: 26px;
        }
      }
      &:after{ //加入换行“两端对齐”
        content:"";
        display: inline-block;
        width: 100%;
        height: 0;
        line-height: 0;
      }
    }
    .search_box{
      z-index: 999999;
      display: none;
      position: absolute;
      top: 0;
      left: (100% - 66.666667%) / 2;
      width: 66.666667%;

      .search{
        height: @nav_h;
        transform: translateX(100px);
        opacity: 0;
        transition: transform .25s ,opacity 0.25s;

        span{
          //float: left;
          width: @nav_h;
          height: @nav_h;
          text-align: center;
          line-height: @nav_h;
          font-size: 20px;
          color: #fff;
          padding: 0 5px;
        }
        input{
          width:~"calc(100% - @{nav_h})" ;
          height: @nav_h;
          border: 0;
          padding: 0;
          line-height: @nav_h;
          background: transparent;
          &:focus{
            outline: 0; //去除蓝色的border
          }
        }

      }
      .s_list{
          display: none;
          background: #fff;
          padding: 20px 5px;

        & li:nth-child(2){
          transition-delay:.25s;
        } & li:nth-child(3){
            transition-delay:.5s;
          } & li:nth-child(4){
              transition-delay:.75s;
            } & li:nth-child(5){
                transition-delay:1s;
              }
        div{
          font-size: 12px;
          padding: 0 20px;
          color: @color ;
          line-height:44px;
          transition: all 0.25s;
          transform:translateX(100px);
          opacity:0;

        }
        li{
          padding-left: @nav_h;
          font-size: 14px;
          line-height: 34px;
          cursor: pointer;
          transition: all 0.25s;
          transform: translateX(100px);
          opacity:0;


          a{color: @color;}
          &:hover {
            background: #f2f2f2;
            a{color: #0070c9;}
          }
        }
      }
    }
    .search_btn{
      display: none;
      width:  @nav_h;
      height: @nav_h;
      text-align: center;
      line-height: @nav_h;
      position: absolute;
      top: 0;
      right: 0;
      color: #aaa;
      font-size: 22px;
    }
  }
  .min-nav{display: none}

}
@media screen and (max-width: 768px){


  .nav-box{

    height: 48px;
    background: #000;
  }
  .max-nav{display: none}
  .min-nav{
    z-index: 99999999;
    height:48px;
    margin: 0 auto;
    line-height:48px;
    position: relative;
    .nav_box{
      text-align: justify;
      height:48px;
      position: relative;
      div,a{
        display: inline-block;
        vertical-align: top; //顶端对齐
      }
      .nav_btn{
        width:48px;
        height:48px;

        &:active{
          span:nth-of-type(1){
            transform:translateY(5px) rotate(135deg);
          }
          span:nth-of-type(2){
            transform: translateY(-5px) rotate(45deg);
          }
         }
        span{
          display: block;
          width: 18px;
          height:1px;
          background: #fff;
          margin: 0 auto;
          transition: all 0.5s;
          &:nth-of-type(1){
            margin-top: 16px;
          }
          &:nth-of-type(2){
            margin-top: 10px;
          }

        }
      }
      a{
      margin-left: 30px;
        width: 48px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        font-size: 28px;
      }
      &:after{ //加入换行“两端对齐”
        content:'';
        display: inline-block;
        width: 100%;
        height: 0;
        line-height: 0;
      }
    }

    .nav_list{

      display: none;
      background:#000;
      padding: 0 48px;
      li{
          border-bottom: 1px solid #333;
        cursor: pointer;

        &:hover a{
          opacity: 0.5;
        }
        &:nth-of-type(6){
          border-bottom: 1px solid #fff;
        }
      }
      span{color: #fff;
        padding: 5px 10px;
        font-size: 22px;
      }
      input{
        width:~"calc(100% -44%)" ;
        height: 44px;
        border: 0;
        padding: 0;

        line-height: 44px;
        background: transparent;
        &:focus{
          outline: 0; //去除蓝色的border
        }
      }
    }
  }


}
//导航结束

//<!--banner开始-->
.banner{
  position: absolute;
  z-index: 1000;
  top:44px;
  height: 86%;
  width: 100%;
  text-align: center;
  -webkit-user-select: none;
  overflow: hidden;
}
.container{
  margin: 0 auto;
  width: 100%;
  height:100%;
}

.swipslider {
  margin: 0 auto; }

#content_slider {
  background-color: #f0f0f0;

  width: 640px; }
#content_slider .wanted {
  padding: 15px; }
#content_slider .wanted:after {
  display: table;
  content: "";
  clear: both; }
#content_slider .wanted img {
  float: left;
  position: relative;
  height: 225px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.33);
  margin-right: 15px; }
#content_slider .wanted .description {
  float: left;
  padding: 10px;
  display: block;
  font-size: 16px;
  color: #343332;
  background: #e5e5e5;
  height: 225px;
  width: 349px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.58);
  white-space: normal; }
#content_slider .wanted .description h1 {
  font-size: 18px;
  margin: 0;
  text-align: left;
  color: #515f6c;
  text-shadow: none; }
#content_slider .wanted .description::after {
  display: table;
  content: "";
  clear: both; }
#content_slider .wanted .description p {
  margin-bottom: 1px;
  margin-top: 6px;
  font-size: 14px; }
#content_slider .wanted .description p.award {
  color: #be9a02; }
#content_slider .wanted .description ul {
  list-style: square;
  padding-left: 20px;
  font-size: 14px; }
#content_slider .wanted .description strong {
  color: #515f6c; }

#customizability .sw-next-prev {
  width:60px;
  height: 60px;
  background-color: rgba(82, 82, 82, 0);
  color: rgba(255, 254, 235, 0.28);
  border-radius: 50%;
  font-size: 25px; }
#customizability .sw-next-prev:hover {
  color: #fffeeb;
  background-color: #525252;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.57); }

#customizability .sw-prev {
  left: 0%; }
#customizability .sw-prev::after {
  line-height: 60px;
  content: '<  '; }

#customizability .sw-next {
  right: 0%; }
#customizability .sw-next::after {
  line-height: 60px;
  content: '  >'; }

#customizability .sw-bullet {
  bottom:0%; }
#customizability .sw-bullet li {
  width: 20px;
  height: 5px;
  background-color: rgba(255, 254, 235, 0.28);
  border-radius: 0;
  vertical-align: middle; }
/*
    改变按钮的样式
 */
#customizability .sw-bullet li.active {
  width: 20px;
  height: 5px;
  background-color: #fffeeb;
}

#customizability .sw-bullet li:hover {
  width: 20px;
  height: 5px;
  background-color: #fffeeb; }


.slide-number {
  font-size: 60px;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 25%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.54); }




@media screen and (max-width: 50em){
  .header{padding: 3em 10% 4em}
  .header h1{font-size: 2em}
}
@media screen and (max-width: 30em){

  .header h1{font-size: 1.2em}
}

.banner{
  background-color: #fff;
    position: relative;
    z-index: 1000;
    top:0;
    height:530px;
    width: 100%;
    text-align: center;
    -webkit-user-select: none;
  }
  .banner:after{ //加入换行“两端对齐”
    content:"";
    display: inline-block;
    width: 100%;
    height: 0;
    line-height: 0;
  }
.sw-s-center{
  width: 100%;
  height: 88%;
  background:#000 url("../images/banner3.jpg") no-repeat center;
  background-size: contain;
  background-position: 50% 100%;
  position: absolute;
  text-align: center;
  h1,h2{
    font-size: 30px ;
    line-height: 1;
    font-weight: 600;
  }
  h1{margin-top: 0.8em;}
  h2{font-size: 30px ;margin-top: 0.3em;font-weight: 100;
    i{font-size: 42px;margin-right: 5px;font-weight: 200;}
  }
}
.sw-s-center1{
  width: 100%;
  height: 88%;
  background:#000 url("../images/banner21.jpg") no-repeat center;
  background-size: contain;
  background-position: 50% 100%;
  position: absolute;
  text-align: center;
  p{
    font-size: 42px;
    margin-top: 30px;
    font-weight: 200;
    letter-spacing: .1em;
  }
}
.sw-s-center2{
  width: 100%;
  height: 88%;
  background:#fff url("../images/banner1.jpg") no-repeat center;
  background-size: contain;
  background-position: 50% 100%;
  position: absolute;
  text-align: center;
  p{
    color:#000;
    font-size: 42px;
    margin-top: 30px;
    font-weight: 200;
    letter-spacing: .1em;
  }

}
.sw-s-center3{
  width: 100%;
  height: 88%;
  background:#FAFAFA url("../images/banner4.jpg") no-repeat center;
  background-size: contain;
  background-position: 50% 100%;
  position: absolute;
  text-align: center;
  p{
    color:#000;
    font-size: 42px;
    margin-top: 30px;
    font-weight: 200;
    letter-spacing: .1em;
  }

}


@media screen and (min-width: 768px){

  .sw-s-center1,.sw-s-center,.sw-s-center2,.sw-s-center3 h1 h2 p{
    font-size: 22px;
  }
  }

@media screen and (max-width: 768px){

  .sw-s-center1,.sw-s-center,.sw-s-center2,.sw-s-center3 h1 h2 p{
    font-size: 22px;
  }


}
//<!--banner结束-->

//内容
.cont{
 position: relative;
  z-index: 999;
  width: 100%;
  //height: 200px;
  li{
    list-style-type: none;
    box-sizing: border-box;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    &:nth-of-type(4){
      border-right:0;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  }

//内容结束
//结尾
.footer{
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f2f2f2;
  color: #666;
  min-width: 1024px;
  overflow: hidden;
  position: relative;
  top:-8px;
  z-index: 1;
  .footer-box{
    margin: 0 auto;
    padding: 0 22px;
    max-width: 980px;
    //border: 1px solid red ;
    .tit{
      border-bottom: 1px solid #e3e3e3;
      color: #999;
      padding: 16px 0 11px;
    }
    .xinxi{
      height: 230px;
      font-size: 12px;
      line-height: 1.66667;
      font-weight: 400;
      letter-spacing: normal;
      position: relative;
      z-index: 1;
      padding-top: 20px;
      .nei{
        position: relative;
        z-index: 1;
        min-height: 2px;
        margin: 0;
        padding: 0;
        float: left;
        width: 20%;
        h3{
          font-size: 12px;
          line-height: 1.66667;
          font-weight: 600;
          letter-spacing: normal;
          color: #333;
          margin: 0;
        }
        .fen{
          margin-right: 20px;
          list-style: none;
          padding: 0;
          li>a{
            font-size: 1em;

            color: #666;
            text-decoration: none;}
        }
        li:hover a{
          text-decoration:underline;
        }
      }
    }

    .weibu{
      color: #999;
      padding: 20px 0 24px;
      .zhidian{
        margin-bottom: 6px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e3e3e3;
        a{
          font-size: 10px;
          text-decoration: none;
          color: #167BCC;
          &:hover{
            text-decoration: underline;
            color: #000;
          }
        }
    }
      .qli{
        color: #999;
        padding: 8px 0 10px;
        .z_left{float: left}
        .z_right{
          margin-right: 26px;
          margin-left: 20px;
          float: left;
          a{ color: #999;
            text-decoration: none;
            span{
              width: 1px;
              height: 20px;
              color: #999;
              padding: 0 5px;
            }
            &:hover{text-decoration: underline}
          }
        }
        .chion{
          float: right;
          display: block;
          width: 60px;
          height: 16px;
          text-align: center;
          line-height: 16px;
          color: #999;
          text-decoration: none;
          img{float: left;}
          span{
            display: inline-block;
            float: left;
            padding-left: 5px;
          }
        }

      }

    }
    .w_bu{
      display: block;
      float: left;
      margin-top:0px; margin-bottom:20px; color:#999;
      a{
        color: #999;}
    }
    }
  }

//结尾结束